# AlphaCentauri

./: .gitattributes  .gitignore  readme.md
source/: AlphaCentauri.sln
source/Api/: AlphaCentauri.Api.csproj  Extensions.cs  Program.cs
source/Api/Customer/: CustomerController.cs
source/Application/: AlphaCentauri.Application.csproj
source/Application/Customer/: CustomerFactory.cs  CustomerService.cs  ICustomerFactory.cs  ICustomerService.cs
source/CrossCutting/Result/: IResult.cs  Result.cs
source/Database/: AlphaCentauri.Database.csproj  Context.cs
source/Database/Customer/: CustomerRepository.cs  ICustomerRepository.cs
source/Domain/Customer/: Customer.cs
source/Model/: AlphaCentauri.Model.csproj  Validators.cs
source/Model/Customer/: CustomerModel.cs
source/Model/Customer/Add/: AddCustomerModel.cs  AddCustomerModelValidator.cs
source/Model/Customer/Delete/: DeleteCustomerModel.cs  DeleteCustomerModelValidator.cs
source/Model/Customer/Update/: UpdateCustomerModel.cs  UpdateCustomerModelValidator.cs
source/Model/Customer/UpdateName/: UpdateCustomerNameModel.cs  UpdateCustomerNameModelValidator.cs
source/Tests/Api/: AlphaCentauri.Api.Tests.csproj  CustomerControllerTest.cs
