<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\AlphaCentauri.Domain.csproj" />
    </ItemGroup>
</Project>
